// Reporting data + save context (PLUTO spec A.3.9.5 / A.3.9.25).
//
// `save context refer to <param> by <local_name>` snapshots one or
// more telemetry parameters into local names so subsequent reads see
// consistent values from the same point in time. Each snapshot keeps
// its own value, validity_status, and sampling_time.
//
// Before running, register the parameters with the runtime:
//   from pluto_ecss import ReportingData, register_reporting_data
//   register_reporting_data(ReportingData("Temperature", value=22.5, validity_status="valid"))
//   register_reporting_data(ReportingData("Voltage",     value=28.1, validity_status="valid"))
procedure
    declare
      event eclipse_entry
    end declare
    main
      raise event eclipse_entry
      save context refer to Temperature of Battery1 by TempBatt1,
                         to Voltage of Battery1 by VoltBatt1
      if validity_status of TempBatt1 = "valid" then
        inform user "battery telemetry is valid"
        if TempBatt1 > 20 then
          log "battery warm"
        else
          log "battery cold"
        end if
      else
        inform user "telemetry not available"
      end if
    end main
end procedure
