╭──────────────────────── Procedure: 01_original.pluto ────────────────────────╮
│                                  COMPLETED                                   │
╰──────────────────────────────────────────────────────────────────────────────╯
                          🛰  Satellite (AOC subsystem)                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Component                                            ┃        Status         ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ AOC Electronics1                                     │          OFF          │
│ AOC Electronics2                                     │          OFF          │
│ Reaction Wheel3                                      │          ON           │
│ Star Tracker1                                        │          ON           │
│ Star Tracker2                                        │          ON           │
└──────────────────────────────────────────────────────┴───────────────────────┘
╭────────────────────────────── 📡 Activity feed ──────────────────────────────╮
│ ▶ Switch on  Star Tracker2                                                   │
│ ▶ Switch on  Reaction Wheel3 of AOC of Satellite                             │
│ ▶ Switch on  Star Tracker1                                                   │
╰──────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────── ⚡ Events ──────────────────────────────────╮
│ declared: chaos                                                              │
│ declared: chaos2                                                             │
╰──────────────────────────────────────────────────────────────────────────────╯
