[INFORM] bring up complete
╭────────────────────── Procedure: 05_full_bringup.pluto ──────────────────────╮
│                                  COMPLETED                                   │
╰──────────────────────────────────────────────────────────────────────────────╯
                          🛰  Satellite (AOC subsystem)                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Component                                            ┃        Status         ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ AOC Electronics1                                     │          OFF          │
│ AOC Electronics2                                     │          OFF          │
│ Reaction Wheel3                                      │          ON           │
│ Star Tracker1                                        │          ON           │
│ Star Tracker2                                        │          OFF          │
└──────────────────────────────────────────────────────┴───────────────────────┘
╭────────────────────────────── 📡 Activity feed ──────────────────────────────╮
│ ▶ Switch on  Reaction Wheel3 of AOC of Satellite                             │
│ ▶ Switch on  Star Tracker1                                                   │
│ ▶ Switch on  Reaction Wheel3 of AOC of Satellite                             │
│ ▶ Switch on  Star Tracker1                                                   │
╰──────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────── ⚡ Events ──────────────────────────────────╮
│ declared: boom                                                               │
╰──────────────────────────────────────────────────────────────────────────────╯
